server.port=8085
eureka.instance.hostname=localhost
spring.application.name=shopforhome

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Shoptest
spring.datasource.username=root
spring.datasource.password=Sushant@2506

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

