<h1 class="display-4 text-center bg-light mb-5 font-weight-bold">Login</h1>
<div style="width:40%; margin: 25px auto">

  <form>
    <div class="form-group">
      <label class="h4 font-weight-bold">Email address</label>
      <input type="text" class="form-control form-control-lg font-weight-bold" id="email" name="email"
        placeholder="Enter email" autocomplete="email">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Password</label>
      <input type="password" class="form-control form-control-lg font-weight-bold" id="password" name="password"
        autocomplete="password" placeholder="Password">
    </div>

    <div class="form-group mt-4">
      <input type="checkbox" id="remember_me" name="remember-me">
      <label for="remember_me" class="inline ml-1 mb-4">Remember me</label>
      <a class="float-right font-weight-bold" routerLink="/register">New User? click to Register</a>
    </div>

    <div class="form-group">
      <button type="submit"
        class="btn btn-lg font-weight-bold btn-primary btn-block">Login</button>
    </div>
  </form>
</div>
