<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: blue;">
    <h1 class="navbar-brand mb-0 mt-2">ShopForHome
    </h1>
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav">
        <a class="nav-item nav-link mr-2" style="color: white;">
          Grocery
        </a>
        <a class="nav-item nav-link mr-2" style="color: white;">
          Footwear
        </a>
        <a class="nav-item nav-link mr-2" style="color: white;">
          Fashion
        </a>
        <a class="nav-item nav-link" style="color: white;">
          electronics
        </a>
      </div>
  
      <div class="navbar-nav ml-auto">
        <div class="navbar-nav">
          <a class="nav-item nav-link mr-2 ml-2" style="color: white;" routerLink="/login">Login <i class="far fa-heart"></i></a>
        </div>
        <div class="navbar-nav">
            <a class="nav-item nav-link mr-2 ml-2" style="color: white;" routerLink="/register">Register <i class="far fa-heart"></i></a>
        </div>
      </div>
    </div>
  </nav>
  
  
  
