<h1 class="display-4 text-center bg-light mb-5 font-weight-bold">Registration Form</h1>
<div style="width:40%; margin: 25px auto">
  <form>

    <div class="form-group">
      <label class="h4 font-weight-bold">Email address</label>
      <input type="email" class="form-control form-control-lg font-weight-bold" id="email"
        name="email" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Name</label>
      <input  type="text" class="form-control form-control-lg font-weight-bold" id="name"
        name="name" placeholder="Your name" minlength="3">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Password</label>
      <input type="password" class="form-control form-control-lg font-weight-bold"
        id="password" name="password" placeholder="Password" minlength="3">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Phone</label>
      <input type="text" class="form-control form-control-lg font-weight-bold" id="phone"
        name="phone" placeholder="Phone" pattern="^[0-9]{10}$">
    </div>

    <div class="form-group">
      <label class="h4 font-weight-bold">Address</label>
      <input type="text" class="form-control form-control-lg font-weight-bold" id="address"
        name="address" placeholder="Address">
    </div>

    <div class="form-group">
      <a routerLink="/login" class="float-right font-weight-bold mb-4 mt-4">Already registered? click to login</a>
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-lg font-weight-bold btn-primary btn-block">Sign
        Up</button>
    </div>
  </form>
</div>

